SUB drawXAxis (minXValue, maxXValue, minYValue, maxYValue)
    yMidPoint = ((maxYValue - minYValue) / 2) + minYValue
    LINE (minXValue, yMidPoint)-(maxXValue, yMidPoint)
END SUB
SUB drawYAxis (minXValue, maxXValue, minYValue, maxYValue)
    xMidPoint = ((maxXValue - minXValue) / 2) + minXValue
    LINE (xMidPoint, minYValue)-(xMidPoint, maxYValue)
END SUB
SUB drawGraph (minXValue, maxXValue, a, b, c)
    FOR i = minXValue TO maxXValue - 1
        j1 = (a * (i ^ 2)) + (b * i) + c
        j2 = (a * ((i + 1) ^ 2)) + (b * (i + 1)) + c
        LINE (i, j1)-(i + 1, j2), 1
    NEXT
END SUB

